<apex:page standardController="Account" showheader="false"  standardStylesheets="false">
   <html lang="en">
      <head>
         <!-- Bootstrap -->
         <apex:stylesheet value="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>
      <!--   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
         <link href="//getbootstrap.com/examples/signin/signin.css" rel="stylesheet" media="screen"/>-->
         <title>BootStrapV3 on Visualforce Page by Oyecode</title>
               </head>
      <body>
         <div class="container">
            <form class="form-signin"><br/><br/><br/>
               <h2 class="form-signin-heading">Please sign in</h2><br/><br/>
               <input type="text" class="form-control" placeholder="Email address" > </input>
               <input type="password" class="form-control" placeholder="Password"> </input>
               <label class="checkbox">
               <input type="checkbox" value="remember-me">  </input>Remember me
               </label>
               <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
         </div>
         <!-- /container -->
         <!-- Bootstrap core JavaScript
            ================================================== -->
         <!-- Placed at the end of the document so the pages load faster -->
      </body>
   </html>
</apex:page>