<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>himandlui_Account_is_created</fullName>
        <description>himandlui Account is created</description>
        <protected>false</protected>
        <recipients>
            <recipient>balakrishna.info@amzur.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tiru@amzur.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/himandlui</template>
    </alerts>
    <alerts>
        <fullName>test</fullName>
        <description>test</description>
        <protected>false</protected>
        <recipients>
            <recipient>balakrishna.info@amzur.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/OpportunityDashboards</template>
    </alerts>
    <rules>
        <fullName>acctestvf</fullName>
        <actions>
            <name>test</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>a</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>himandLui</fullName>
        <actions>
            <name>himandlui_Account_is_created</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_is_created</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Account_is_created</fullName>
        <assignedTo>balakrishna.info@amzur.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>true</protected>
        <status>Not Started</status>
        <subject>Account is created</subject>
    </tasks>
</Workflow>
